/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 7, 2024 */



@font-face {
    font-family: 'aganregular';
    src: url('agane_55_roman-webfont.woff2') format('woff2'),
         url('agane_55_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bebasregular';
    src: url('bebas-regular-webfont.woff2') format('woff2'),
         url('bebas-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}