<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>h1 {
        margin-top: 0;
      }
      
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      div + div {
        margin-top: 1em;
      }
      
      label span {
        display: inline-block;
        text-align: right;
      }
      
      input,
      textarea {
        font: 1em sans-serif;
        width: 250px;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      
      input[type="checkbox"],
      input[type="radio"] {
        width: auto;
        border: none;
      }
      
      input:focus,
      textarea:focus {
        border-color: #000;
      }
      
      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
      }
      
      fieldset {
        width: 250px;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      
      button {
        margin: 20px 0 0 0;
      }
      
      label {
        display: inline-block;
      }
      
      p label {
        width: 100%;
      }</style>
    <title>My test page</title>
  </head>
  <body>
    <p>This is my page</p>
    <form action="myhandlingFormPage" method="post">
        <h1>Payment Form</h1>
        <p>Requred fields are marked by 
            <strong><span aria-label="requred">*</span></strong>.
        </p>
        <section>
            <h2>Contact Information</h2>
            <fieldset>
                <legend>Title</legend>
                <ul>
                    <li>
                        <label for="title_1">
                            <input type="radio" id="title_1" name="title" value="A" />
                            Ace
                        </label>
                    </li>
                    <li>
                        <label for="title_2">
                            <input type="radio" id="title_2" name="title" value="K" />
                            King
                        </label>
                    </li>
                    <li>
                        <label for="title_3">
                            <input type="radio" name="title" id="title_3" value="Q" />
                            Queen
                        </label>
                    </li>
                </ul>
            </fieldset>
            <p>
                <label for="name">
                    <span>Name: </span>
                    <strong><span aria-label="requred">*</span></strong>
                </label>
                <input type="text" name="username" id="name" required />
            </p>
            <p>
                <label for="mail">
                    <span>Email: </span>
                    <strong><span aria-label="required">*</span></strong>
                </label>
                <input type="email" name="usermail" id="mail" required />
            </p>
            <p>
                <label for="password">
                    <span>Password: </span>
                    <strong><span aria-label="required">*</span></strong>
                </label>
                <input type="password" name="userpassword" id="password" required />
            </p>
        </section>
        <section>
            <h2>Payment Information</h2>
            <p>
                <label for="card">
                    <span>Card type: </span>
                </label>
                <select name="user-card" id="card">
                    <option value="visa">Visa</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="amex">American Express</option>
                </select>
            </p>
            <p>
                <label for="number">
                    <span>Card number: </span>
                </label>
                <strong><span aria-label="required">*</span></strong>
                <input type="tel" name="card-number" id="number" required />
            </p>
            <p>
                <label for="expiration">
                    <span>Expiration date: </span>
                </label>
                <strong><span aria-label="required">*</span></strong>
                <input 
                    type="text"
                    name="expiration-date" 
                    id="expiration"
                    required
                    placeholder="MM/YY"
                    pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" />
            </p>            
        </section>
        <section>
            <p>
                <button type="submit">Validate the payment</button>
            </p>
        </section>
    </form>
  </body>
</html>