* {
    margin: 0;
    padding: 0;
}

.main-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: rgb(0, 149, 255);
}

.dashboard-icon {


}

#dash {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

#dash :nth-child(2) {
    font-family: sans-serif;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

#white {
    font-family: sans-serif;
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
}

p {
    font-family: sans-serif;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.container {
    display: grid;
    grid-template-rows: 0.5fr 3.5fr;
    padding-top: 1rem;
}

.user-controls {
    padding: 0rem 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#search {
    display: flex;
    flex-direction: row;
    gap: 1rem;


}

#searchbar {
    background-color: rgb(54, 52, 52);
    width: 35rem;
}

.notification-controls {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.user-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem 2.5rem;

}

.profile-image-and-stuff {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.user-buttons {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

}

button {
    background-color: rgb(24, 144, 209);
    color: white;
    width: 6rem;
    border: 0;
    border-radius: 20px;
    font-size: 1rem;
}

.projects-info {
    padding: 2rem 1.5rem 2rem;
    background-color: rgb(223, 226, 229);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 1.5rem;
}

.projects {
    display: grid;
    grid-template-rows: repeat(auto-fit, minimax (250px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

#project-head {
    margin-bottom: 0.5rem;
}

.side-titles {
    margin-bottom: 1rem;
}

#project-texts {
    font-size: 1rem;
    font-weight: 600;
}

.project-card {
    padding: 1.5rem;
    background-color: white;
    border: solid 0.5rem transparent;
    border-left-color: rgb(228, 171, 85);
    border-radius: 10px;
}

.side-grid {
    padding: 2rem;
    background-color: white;
    border-radius: 10px;

}

#card-title {
    margin-bottom: 0.5rem;
}

#card-title-2 {
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}

#descriptive {
    font-size: 0.8rem;
    color: rgb(96, 96, 96);
    font-weight: 500;
    margin-bottom: 2rem;
}

#descriptive-2 {
    font-size: 0.6rem;
    color: rgb(96, 96, 96);
    font-weight: 500;
}

#divider {
    height: 1px;
    background-color: rgb(180, 180, 180);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#card-controls {
    display: flex;
    flex-direction: row;
    justify-content :right;
    gap: 1rem;
}

#announcement-1 {
    margin-bottom: 1rem;
}

#trending-card {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;

}
