body {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    height: 100vh;
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-rows: 1fr, 8fr, 0.25fr;
}


.dashboard {
    display: grid;
    padding-top: 4px;
    padding-bottom: 4px;
    resize: both;
    overflow: auto;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.navbar {
    display: grid;
    background-color: rgb(54, 54, 54);
    resize: both;
    overflow: auto;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
    
}

ul {
    margin: 0;

}


li{
    list-style-type: none;
}

.logo {
    font-family: sans-serif;
    font-size: 1.2rem;
    color: white;
    justify-content: center;
    align-self: center;

}

.head-link {
    color: white;
    font-size: 1.2rem;
    justify-content: center;
    align-self: center;
}

.menubar {
    display: grid;
    resize: both;
    overflow: auto;
    padding: 10px;
    grid-template-rows: repeat(4, 1fr);
    background-color: red;
    gap: 50px;
}

.menu1 {
    align-content: center;
    text-align: center;
    background-color: white;
    height: 100%;
}

.featureList {
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-rows: 1fr 19fr;
    gap: 4px;
    background-color: white;
}

.topNews {
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: red;
}

.news {
    font-family: sans-serif;
    font-size: 1rem;
    color: white;
    text-align: center;
    align-self: center;

}

.articleList {
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    background-color: rgb(232, 240, 242);
    padding: 15px;
    gap: 15px;
}

.article {
    background-color: white;
    padding: 1rem;
    height: 200px;
    margin: 0;

}

h3 {
    margin: 0;
    margin-bottom: 0.5rem;
    text-align: center;
}

p {
    margin: 0;
    font-size: 0.8rem;
}

.footer {
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-columns: 1fr;
    background-color: rgb(41, 39, 39);
    align-content: center;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}